LANG=C.UTF-8
LC_ALL=C.UTF-8
PROJECT_NAME=backend
SECRET_KEY=dlwmwnjjnuj121j3
POSTGRES_DB=petti-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123asd456
POSTGRES_HOST=petti-db.cayh8h66cvy5.us-west-2.rds.amazonaws.com
PREFIX_URL=petti
AWS_ACCESS_KEY_ID=AKIAQH26UQ7U7U4KAVEW
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=pettiapp
AWS_S3_REGION=us-east-2
AWS_DEFAULT_ACL=public-read
